# rest-assured-public

./: README.md  pom.xml
src/test/java/jsonplaceholder/constants/: EndPoints.java  Specifications.java
src/test/java/jsonplaceholder/cucumber/features/: GETPostById.feature  GETPosts.feature  GETUserById.feature  GETUsers.feature  POSTRecord.feature
src/test/java/jsonplaceholder/cucumber/hooks/: Hooks.java
src/test/java/jsonplaceholder/cucumber/runners/: TestRunner.java
src/test/java/jsonplaceholder/cucumber/stepdefinitions/: GetNonExistentPost.java  GetPostByIdSteps.java  GetPostsSteps.java  GetUserByIdSteps.java  GetUsersSteps.java  PostRecordSteps.java
src/test/java/jsonplaceholder/framework/: BaseTest.java  PropertiesHandler.java
src/test/java/jsonplaceholder/framework/responsehandling/: HttpResponse.java  ResponseBody.java
src/test/java/jsonplaceholder/framework/utils/: CompareUtils.java  FileUtils.java  RandomUtils.java
src/test/java/jsonplaceholder/testng/tests/: GETNonExistentPost.java  GETPostById.java  GETPosts.java  GETUserById.java  GETUsers.java  POSTRecord.java
src/test/resources/: cucumber.xml  endpoints.properties  testng.xml
